<Window
        x:Class="GUIForDiskpart.Presentation.View.Windows.CHKDSKWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUIForDiskpart.Presentation.View.Windows"
        xmlns:userControls="clr-namespace:GUIForDiskpart.Presentation.View.UserControls"
        mc:Ignorable="d"
        Title="CHKDSKWindow" Height="475" Width="730"
        ResizeMode="NoResize" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
    <Window.Resources>
        <AlternationConverter x:Key="AlternationConverter"/>
    </Window.Resources>
    <Grid x:Name="MainGrid" Background="#FF8C8C8C" Margin="0,0,0,-16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="420"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="380"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="18"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="stackPanel" Orientation="Horizontal" Grid.Row="2" VerticalAlignment="Center" Width="NaN" HorizontalAlignment="Center">
            <Label Content="CHKDSK" Padding="3,0,6,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label x:Name="DriveLetterBottom" Content="D:/" Padding="3,0,6,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        </StackPanel>
        <StackPanel Margin="8,10,0,0" Grid.Column="1">
            <CheckBox x:Name="ParaF" Content="Find and fix logical errors [/f]" Unchecked="ParaF_Checked" Checked="ParaF_Checked"/>
            <CheckBox x:Name="ParaR" Content="Find and fix logical and physical errors (includes /f) [/r]" Unchecked="ParaR_Checked" Checked="ParaR_Checked"/>
            <CheckBox x:Name="ParaX" Content="Find and fix logical errors, ensures volume dismount (includes /f) [/x]" Unchecked="ParaX_Checked" Checked="ParaX_Checked"/>
            <CheckBox x:Name="ParaV" Content="Displayes each checked file [/v]" Checked="ParaV_Checked"/>
            <CheckBox x:Name="ParaOfflineScanAndFix" Content="Runs an offline scan and fix on the volume. [/offlinescanandfix]" Unchecked="ParaOfflineScanAndFix_Checked" Checked="ParaOfflineScanAndFix_Checked"/>
            <Label Content="NTFS ONLY" Padding="20,0,0,0" FontSize="11"/>
            <CheckBox x:Name="ParaI" Content="Less vigorous check of index entries (faster) [/i]" Unchecked="ParaI_Checked" Checked="ParaI_Checked"/>
            <CheckBox x:Name="ParaC" Content="Skips cycle check in folders (faster) [/c]" Unchecked="ParaC_Checked" Checked="ParaC_Checked"/>
            <StackPanel Orientation="Horizontal">
                <CheckBox x:Name="ParaL" Content="Changes logfile size [/l]" Unchecked="ParaL_Checked" Checked="ParaL_Checked"/>
                <TextBox x:Name="TextBoxL" TextWrapping="Wrap" Width="50" Margin="10,0,0,0" InputScope="Number" IsEnabled="{Binding IsChecked, ElementName=ParaL}" TextChanged="TextBoxL_TextChanged"/>
                <Label Content="KB" Height="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="3,0,0,0" FontSize="11"/>
            </StackPanel>
            <CheckBox x:Name="ParaB" Content="Clear bad cluster list and rescan clusters (includes /r) [/b]" Unchecked="ParaB_Checked" Checked="ParaB_Checked"/>
            <CheckBox x:Name="ParaScan" Content="Runs an online scan on the volume [/scan]" Unchecked="ParaScan_Checked" Checked="ParaScan_Checked"/>
            <CheckBox x:Name="ParaForceOff" Content="Bypass online repair (requires /scan) [/forceofflinefix]" Margin="10,0,0,0" Unchecked="ParaForceOff_Checked" Checked="ParaForceOff_Checked" IsEnabled="{Binding IsChecked, ElementName=ParaScan}"/>
            <CheckBox x:Name="ParaPerf" Content="Increase CHKDSK speed, heavily impact computer performance [/perf]" Unchecked="ParaPerf_Checked" Checked="ParaPerf_Checked" Margin="10,0,0,0" IsEnabled="{Binding IsChecked, ElementName=ParaScan}"/>
            <CheckBox x:Name="ParaSpotfix" Content="Runs spotfixing on the volume [/spotfix]" Unchecked="ParaSpotfix_Checked" Checked="ParaSpotfix_Checked"/>
            <CheckBox x:Name="ParaSD" Content="Cleans garbage security descriptor data (sddl) [/sdcleanup]" Unchecked="ParaSD_Checked" Checked="ParaSD_Checked"/>
            <Label Content="FAT / FAT32 / exFAT ONLY" Padding="20,0,0,0"/>
            <CheckBox x:Name="ParaFree" Content="Frees orphaned cluster chains, no recovery [/freeorphanedchains]" Unchecked="ParaFree_Checked" Checked="ParaFree_Checked"/>
            <CheckBox x:Name="ParaMarkClean" Content="If no corruption - Force marking as clean [/markclean]" Unchecked="ParaMarkClean_Checked" Checked="ParaMarkClean_Checked"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="Save log to: " Padding="0,0,0,0"/>
                <TextBox x:Name="TextBoxDir" MaxLength="999" TextWrapping="Wrap" Margin="10,0,0,0" Width="200" Height="18"/>
                <Button Content="Browse..." Margin="5,0,0,0" Click="Browse_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <CheckBox x:Name="ParaShutdown" Content="Shutdown after completion - Shutdown mode: "/>
                <ComboBox x:Name="ParaShutdownSelection" Margin="10,0,0,0" Padding="0,0,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="100">
                    <ComboBoxItem Content="Shutdown" IsSelected="True" FontSize="12"/>
                    <ComboBoxItem Content="Restart" FontSize="12"/>
                </ComboBox>
            </StackPanel>
            <Button x:Name="JustScan" Height="30" Margin="20,10,20,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="JustScan_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/resources/guifd.png" />
                    <Label Content="GUIFD - Just Scan"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <Label Content="Volume:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="DriveLetterTop" Content="" HorizontalAlignment="Left" Margin="63,10,0,0" VerticalAlignment="Top"/>
        <userControls:LogUI x:Name="ConsoleReturn" Margin="0,41,0,0" Padding="1,0,0,0"/>
        <Button x:Name="Cancel" Content="Cancel" IsCancel="True"  Grid.Row="1" Click="Cancel_Click" Height="36"/>
        <Button x:Name="Confirm" Grid.Row="1" Grid.Column="1" Click="Confirm_Click" Height="36">
            <StackPanel Orientation="Horizontal">
                <Image Source="/resources/cmd.png" />
                <Label Content="Start CHKDSK with parameters" Padding="5,10,5,5"/>
            </StackPanel>
        </Button>
        <TextBox x:Name="TextBoxPara" TextWrapping="Wrap" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Grid.Row="2" Grid.Column="1"/>
    </Grid>
</Window>
