

FE:\Projekte\0_Programmieren\CSharp\GUIForDiskpart\userControls\FreeSpaceEntryUI.xaml;;
FE:\Projekte\0_Programmieren\CSharp\GUIForDiskpart\userControls\PartitionDriveEntryUI.xaml;;
FE:\Projekte\0_Programmieren\CSharp\GUIForDiskpart\userControls\PhysicalDriveEntryUI.xaml;;
FE:\Projekte\0_Programmieren\CSharp\GUIForDiskpart\windows\AboutWindow.xaml;;
FE:\Projekte\0_Programmieren\CSharp\GUIForDiskpart\windows\CreatePartitionWindow.xaml;;
FE:\Projekte\0_Programmieren\CSharp\GUIForDiskpart\windows\FormatWindow.xaml;;
FE:\Projekte\0_Programmieren\CSharp\GUIForDiskpart\windows\MainWindow.xaml;;

